{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Wilson et.al\
\uc0\u8232 About section 7, Defensive programming :\
\uc0\u8232 In R, how do we add assertion to programs ? Should we use the \'94print\'94 function ? I am afraid that it will slow down the program if I use it in a for loop for example. 
\fs24 \expnd0\expndtw0\kerning0
\

\fs26 \expnd0\expndtw0\kerning0
About section 10, Collaborate :\
\uc0\u8232 Is pair programming widely used in the industry ? 
\fs24 \expnd0\expndtw0\kerning0
\
}